language: emacs-lisp
before_install:
  - git submodule --quiet update --init
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq
        emacs-snapshot-el emacs-snapshot-gtk emacs-snapshot;
    fi
matrix:
  env: EMACS=emacs
  allow_failures:
    - env: EMACS=emacs-snapshot
script:
  $EMACS --version &&
  make downloads &&
  make test EMACS=$EMACS
